#version 450

layout(local_size_x = 8, local_size_y = 8) in;
layout(r32f, binding = 0) uniform image2DArray img_input;
layout(r32f, binding = 1) uniform image2DArray img_output;

void main() {
    ivec3 coords = ivec3(gl_GlobalInvocationID);

    float sp1_val = imageLoad(img_input, coords+ivec3(0,0,1)).r;
    float s_val = imageLoad(img_input, coords).r;
    /*float diff = sp1_val-s_val;
    float val =0;
    if(diff>=0) {
        val = (diff - 0.f) * (1.f - 0.f) / (0.15f - 0.f) + 0.f;
        imageStore(img_output, coords, vec4(0.f, val, 0.f, 1.f));
    }
    else {
        val = (-1.f * diff - 0.f) * (1.f - 0.f) / (0.15f - 0.f) + 0.f;
        imageStore(img_output, coords, vec4(val, 0.f, 0.f, 1.f));
    }*/
    imageStore(img_output, coords, vec4(sp1_val-s_val, 0.f, 0.f, 1.f));
}